# pro3backend

./: Dockerfile  build.gradle  package-lock.json  package.json
functions/: package-lock.json
src/main/java/csumb/project3/: Project3Application.java
src/main/java/csumb/project3/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/csumb/project3/controller/: AuthController.java  RecipeController.java  UserController.java
src/main/java/csumb/project3/model/: Column.java  Comment.java  Recipe.java  User.java
src/main/java/csumb/project3/repository/: CommentRepository.java  FavoriteRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/csumb/project3/service/: CommentService.java  RecipeService.java  UserService.java
src/main/resources/: application.properties
src/test/java/csumb/project3/: Project3ApplicationTests.java
