spring.application.name=project3
# MongoDB Configuration

# CORS Configuration (to allow requests from React frontend)
spring.web.cors.allowed-origin-patterns=http://localhost:3000


# OAuth2 Configuration for Google


spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile, email

# Specify the provider details if needed (Spring Boot often has this configured by default for common providers)
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
