# Application Name
spring.application.name=project3

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://pudgeh3:NS2Bpue5BqWSRhpm@cluster0.1adcz.mongodb.net/pro?retryWrites=true&w=majority&appName=Cluster0

# CORS Configuration (to allow requests from React frontend)
spring.web.cors.allowed-origin-patterns=http://localhost:3000

# Session Management
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie
